_checkflag: CODE, 7875 0 26
_checkstatus: CODE, 2913 0 507
_delay: CODE, 8036 0 50
_player_1: CODE, 7700 0 15
_player_2: CODE, 7715 0 17
_led_off: CODE, 7929 0 32
_PIEZO_D: CODE, 3420 0 676
_main: CODE, 2453 0 460
_led_display1: CODE, 4465 0 134
_led_display2: CODE, 4599 0 134
_led_display3: CODE, 4733 0 134
_lcd_clr: CODE, 7732 0 22
_lcd_goto: CODE, 4318 0 33
_send_string: CODE, 7994 0 42
_SetNextChannel: CODE, 4351 0 114
_isr: CODE, 7901 0 28
_PIEZO_S: CODE, 5066 0 214
_GetReading: CODE, 5845 0 299
_send_config: CODE, 7799 0 25
_lcd_shift: CODE, 7754 0 22
_e_pulse: CODE, 7961 0 33
_Init: CODE, 2049 0 59
i1_RestartTimer1: CODE, 7682 0 9
_store: CODE, 4867 0 199
_send_char: CODE, 7824 0 25
_winlose: CODE, 2108 0 345
_PIEZO: CODE, 5548 0 297
_CapInit: CODE, 1869 0 178
_RestartTimer1: CODE, 7691 0 9
_DisplayLEDs: CODE, 5280 0 4294963885
___bmul: CODE, 7849 0 26
_draw: CODE, 8086 0 106
Total: 859