_checkflag: CODE, 7673 0 26
_checkstatus: CODE, 914 0 579
_delay: CODE, 7902 0 50
_player_1: CODE, 7541 0 15
_player_2: CODE, 2030 0 17
_led_off: CODE, 7824 0 36
_PIEZO_D: CODE, 238 0 676
_main: CODE, 1493 0 466
_led_display1: CODE, 8058 0 134
_led_display2: CODE, 4217 0 134
_led_display3: CODE, 4351 0 134
_lcd_clr: CODE, 7556 0 22
_lcd_goto: CODE, 7791 0 33
_send_string: CODE, 7860 0 42
_SetNextChannel: CODE, 4099 0 118
_isr: CODE, 7699 0 28
_PIEZO_S: CODE, 4671 0 214
_GetReading: CODE, 5452 0 339
_send_config: CODE, 7623 0 25
_lcd_shift: CODE, 7578 0 22
_e_pulse: CODE, 7758 0 33
_Init: CODE, 1959 0 71
i1_RestartTimer1: CODE, 7523 0 9
_store: CODE, 2049 0 199
_send_char: CODE, 7648 0 25
_winlose: CODE, 5791 0 353
_PIEZO: CODE, 5155 0 297
_CapInit: CODE, 4485 0 186
_RestartTimer1: CODE, 7532 0 9
_DisplayLEDs: CODE, 4885 0 4294966507
___bmul: CODE, 7727 0 31
_draw: CODE, 7952 0 106
Total: 3640