__size_of_lcd_clr 0 0 ABS
__size_of_CapInit 0 0 ABS
__size_ofi1_RestartTimer1 0 0 ABS
_led_display3 10FF 0 CODE
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RE1 49 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RA6 2E 0 ABS
_RC5 3D 0 ABS
_RA7 2F 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__end_of_checkflag 1E13 0 CODE
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 B2 0 ABS
_GIE 5F 0 ABS
__end_of_checkstatus 5D5 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
CapInit@i 5B 0 BANK0
__pintentry 4 0 CODE
DisplayLEDs@k 55 0 BANK0
CapInit@j 5D 0 BANK0
_isr 1E13 0 CODE
?_led_display3 70 0 COMMON
_TMR2 11 0 ABS
_PEIE 5E 0 ABS
_flag 4F 0 BANK0
_data 4E 0 BANK0
_main 5D5 0 CODE
_Init 7A7 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_draw 1F10 0 CODE
_exit 12 0 CODE
start 12 0 CODE
??_led_display3 52 0 BANK0
_TMR1H F 0 ABS
__size_of_RestartTimer1 0 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
?_led_off 70 0 COMMON
_PORTE 9 0 ABS
_RestartTimer1 1D6C 0 CODE
__size_of_led_off 0 0 ABS
wtemp0 7E 0 ABS
_PIEZO 1423 0 CODE
__end_of_delay 1F10 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_player_1 1D84 0 CODE
__end_of_player_2 7FF 0 CODE
main@i 65 0 BANK0
_send_string 1EB4 0 CODE
clear_ram 1D5B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 5A 0 BANK0
_store 801 0 CODE
_Flags 4D 0 BANK0
_smallavg 47 0 BANK0
?_e_pulse 70 0 COMMON
?_Init 70 0 COMMON
?_winlose 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 78 0 COMMON
?_draw 70 0 COMMON
_delay 1EDE 0 CODE
_index 50 0 BANK0
_DisplayLEDs 1315 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?_lcd_clr 70 0 COMMON
??_send_char 5A 0 BANK0
??___bmul 53 0 BANK0
?_CapInit 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 52 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_ANSELA 185 0 ABS
_ANSELB 186 0 ABS
_lcd_goto 1E6F 0 CODE
_ANSELD 188 0 ABS
_ANSELE 189 0 ABS
_checkflag 1DF9 0 CODE
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
??_led_off 54 0 BANK0
_T1GCON 8F 0 ABS
?_RestartTimer1 70 0 COMMON
_OSCCON 90 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 5C 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_PIEZO 70 0 COMMON
__size_of_DisplayLEDs 0 0 ABS
__end_of_led_off 1EB4 0 CODE
__size_of_delay 0 0 ABS
__ptext700 1DE0 0 CODE
__ptext710 1423 0 CODE
winlose@status 5A 0 BANK0
__ptext701 392 0 CODE
__ptext720 1E13 0 CODE
_threshold 49 0 BANK0
__ptext711 169F 0 CODE
__ptext702 1F10 0 CODE
__ptext721 154C 0 CODE
__end_of_PIEZO_D 392 0 CODE
??_player_1 57 0 BANK0
__ptext712 123F 0 CODE
__ptext703 1DC7 0 CODE
__ptext722 1D63 0 CODE
__ptext713 1E2F 0 CODE
?_send_string 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext704 7A7 0 CODE
__ptext723 1003 0 CODE
??_player_2 57 0 BANK0
__ptext714 10FF 0 CODE
__ptext705 1E4E 0 CODE
__ptext724 0 0 CODE
??_main 64 0 BANK0
_bigval 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_store 70 0 COMMON
__ptext715 1079 0 CODE
__pcstackBANK0 52 0 BANK0
??_e_pulse 5A 0 BANK0
??_Init 63 0 BANK0
??_winlose 56 0 BANK0
_send_char 1DE0 0 CODE
saved_w 7E 0 ABS
___bmul 1E2F 0 CODE
__ptext706 1315 0 CODE
??_draw 5A 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext692 0 0 CODE
?_delay 52 0 BANK0
__end_of_main 7A7 0 CODE
__ptext716 1F7A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 51 0 BANK0
__ptext707 1185 0 CODE
_matrix 3B 0 BANK0
__ptext693 1DF9 0 CODE
___bmul@multiplier 55 0 BANK0
__ptext717 1D6C 0 CODE
?_DisplayLEDs 70 0 COMMON
__ptext708 1E90 0 CODE
__ptext694 7EE 0 CODE
winlose@flag_w 5C 0 BANK0
end_of_initialization 1DC3 0 CODE
__ptext718 801 0 CODE
winlose@i_568 61 0 BANK0
__ptext709 EE 0 CODE
__ptext695 1D75 0 CODE
__ptext719 1EDE 0 CODE
??_lcd_clr 5B 0 BANK0
___bmul@multiplicand 52 0 BANK0
??_checkstatus 57 0 BANK0
_CPSCON0 108 0 ABS
??_CapInit 56 0 BANK0
__ptext696 1D9A 0 CODE
_CPSCON1 109 0 ABS
__ptext697 1EB4 0 CODE
__end_of_led_display1 2000 0 CODE
__end_of_led_display2 10FF 0 CODE
__end_of_led_display3 1185 0 CODE
_threshold4 4B 0 BANK0
_lcd_shift 1D9A 0 CODE
__ptext698 1E6F 0 CODE
__ptext699 1D84 0 CODE
_TMR1GIE 467 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_TMR1GIF 67 0 ABS
__pstrings 15 0 STRING
?_lcd_goto 70 0 COMMON
?_checkflag 70 0 COMMON
??_led_display1 52 0 BANK0
?i1_RestartTimer1 70 0 COMMON
_CCP1CON 17 0 ABS
led_display1@value1 53 0 BANK0
winlose@i_569 5D 0 BANK0
??_RestartTimer1 52 0 BANK0
i1_RestartTimer1 1D63 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_PIEZO_D EE 0 CODE
__size_of_send_char 0 0 ABS
__size_of_Init 0 0 ABS
__size_of_e_pulse 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 5C 0 BANK0
??_PIEZO 5A 0 BANK0
__end_of_lcd_clr 1D9A 0 CODE
_result1 44 0 BANK0
??_lcd_shift 5B 0 BANK0
led_display2@value2 53 0 BANK0
__size_of_checkflag 0 0 ABS
__size_of_checkstatus 0 0 ABS
_PIEZO_S 123F 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__size_of_led_display1 0 0 ABS
__size_of_led_display2 0 0 ABS
__size_of_led_display3 0 0 ABS
led_display3@value3 53 0 BANK0
_GetReading 154C 0 CODE
__size_of_store 0 0 ABS
__size_of_player_1 0 0 ABS
__size_of_player_2 0 0 ABS
__size_of_SetNextChannel 0 0 ABS
__end_of_lcd_goto 1E90 0 CODE
??_send_string 5B 0 BANK0
__end_of_send_string 1EDE 0 CODE
_average 20 0 BANK0
_led_off 1E90 0 CODE
__size_of_winlose 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_reading A0 0 BANK1
__end_of_SetNextChannel 1079 0 CODE
__end_of_isr 1E2F 0 CODE
??_store 52 0 BANK0
__end_of_PIEZO_S 1315 0 CODE
_e_pulse 1E4E 0 CODE
_winlose 169F 0 CODE
_lcd_clr 1D84 0 CODE
?_send_char 70 0 COMMON
?___bmul 52 0 BANK0
_CapInit 1185 0 CODE
__size_of_PIEZO 0 0 ABS
__Hcinit 0 0 ABS
??_delay 56 0 BANK0
__Lcinit 0 0 ABS
__end_of_GetReading 169F 0 CODE
__end_of_send_config 1DE0 0 CODE
__size_of_GetReading 0 0 ABS
__size_of_main 0 0 ABS
_Buttons 32 0 BANK0
__end_of_lcd_shift 1DB0 0 CODE
?_player_1 70 0 COMMON
??_DisplayLEDs 54 0 BANK0
?_player_2 70 0 COMMON
?_checkstatus 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
??_PIEZO_D 5A 0 BANK0
winlose@j_570 5F 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_e_pulse 1E6F 0 CODE
?_led_display1 70 0 COMMON
__end_of_Init 7EE 0 CODE
?_lcd_shift 70 0 COMMON
??_led_display2 52 0 BANK0
__end_ofi1_RestartTimer1 1D6C 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__end_of_store 8C8 0 CODE
__pbssCOMMON 7C 0 COMMON
??_send_config 5A 0 BANK0
__end_of_send_char 1DF9 0 CODE
?_SetNextChannel 70 0 COMMON
__end_of_winlose 1800 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??_lcd_goto 5B 0 BANK0
??_checkflag 57 0 BANK0
__size_of_lcd_shift 0 0 ABS
__end_of_PIEZO 154C 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__end_of_CapInit 123F 0 CODE
_player_1 1D75 0 CODE
send_char@data 5A 0 BANK0
_player_2 7EE 0 CODE
intlevel0 0 0 CODE
_checkstatus 392 0 CODE
??_PIEZO_S 5A 0 BANK0
?_PIEZO_D 70 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_RestartTimer1 1D75 0 CODE
_led_display1 1F7A 0 CODE
__end_of_DisplayLEDs 1000 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_led_display2 70 0 COMMON
?_send_config 70 0 COMMON
_SetNextChannel 1003 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1DB0 0 CODE
??_SetNextChannel 70 0 COMMON
?_PIEZO_S 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5D5 0 CODE
??i1_RestartTimer1 70 0 COMMON
_led_display2 1079 0 CODE
_send_config 1DC7 0 CODE
__size_of_PIEZO_D 0 0 ABS
__size_of_PIEZO_S 0 0 ABS
??_GetReading 71 0 COMMON
___bmul@product 54 0 BANK0
?_GetReading 70 0 COMMON
__size_of___bmul 0 0 ABS
__end_of___bmul 1E4E 0 CODE
__end_of_draw 1F7A 0 CODE
__size_of_draw 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 29 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 66 BANK0 20
bssBANK1 A0 B1 BANK1 A0
strings 2A 1DB STRING 2A
text706_split_1 1190 1FFF CODE 1190
text709 1DC FFD CODE 1DC
text711 2D3E 2FFF CODE 2D3E
text721 2A98 2D3D CODE 2A98
text710 2846 2A97 CODE 2846
text706 262A 2845 CODE 262A
text712 247E 2629 CODE 247E
text718 1002 118F CODE 1002
text707 230A 247D CODE 230A
text714 21FE 2309 CODE 21FE
text715 20F2 21FD CODE 20F2
text716 3EF4 3FFF CODE 3EF4
text723 2006 20F1 CODE 2006
text702 3E20 3EF3 CODE 3E20
text719 3DBC 3E1F CODE 3DBC
text697 3D68 3DBB CODE 3D68
text708 3D20 3D67 CODE 3D20
text698 3CDE 3D1F CODE 3CDE
text705 3C9C 3CDD CODE 3C9C
text713 3C5E 3C9B CODE 3C5E
text720 3C26 3C5D CODE 3C26
text693 3BF2 3C25 CODE 3BF2
text700 3BC0 3BF1 CODE 3BC0
text703 3B8E 3BBF CODE 3B8E
cinit 3B60 3B8D CODE 3B60
text696 3B34 3B5F CODE 3B34
text699 3B08 3B33 CODE 3B08
text695 3AEA 3B07 CODE 3AEA
text717 3AD8 3AE9 CODE 3AD8
text722 3AC6 3AD7 CODE 3AC6
clrtext 3AB6 3AC5 CODE 3AB6
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
PR 28.obj
C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
12 2007 0 CONFIG
PR 28.as
556 1DB0 0 CODE
557 1DB1 0 CODE
560 1DB2 0 CODE
561 1DB3 0 CODE
562 1DB4 0 CODE
563 1DB5 0 CODE
564 1DB6 0 CODE
567 1DBB 0 CODE
568 1DBC 0 CODE
569 1DBD 0 CODE
570 1DBE 0 CODE
577 1DC3 0 CODE
578 1DC4 0 CODE
544 1D5B 0 CODE
546 1D5C 0 CODE
547 1D5D 0 CODE
548 1D5E 0 CODE
549 1D5F 0 CODE
550 1D60 0 CODE
551 1D61 0 CODE
552 1D62 0 CODE
C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
87 5D5 0 CODE
90 5DA 0 CODE
91 5E0 0 CODE
92 5E6 0 CODE
93 5EC 0 CODE
94 5F2 0 CODE
95 5F8 0 CODE
96 5FD 0 CODE
97 603 0 CODE
98 609 0 CODE
99 60F 0 CODE
100 615 0 CODE
101 624 0 CODE
103 639 0 CODE
101 63E 0 CODE
105 654 0 CODE
106 663 0 CODE
107 668 0 CODE
108 66E 0 CODE
109 674 0 CODE
110 67A 0 CODE
111 680 0 CODE
112 68F 0 CODE
113 694 0 CODE
114 69A 0 CODE
115 6A0 0 CODE
116 6A6 0 CODE
117 6AC 0 CODE
119 6BB 0 CODE
120 6C4 0 CODE
121 6CB 0 CODE
124 6D0 0 CODE
125 6D5 0 CODE
127 6D6 0 CODE
129 6DD 0 CODE
130 6E2 0 CODE
131 6E8 0 CODE
132 6EE 0 CODE
134 6EF 0 CODE
135 6F4 0 CODE
136 6FA 0 CODE
138 701 0 CODE
139 706 0 CODE
125 711 0 CODE
141 71A 0 CODE
142 720 0 CODE
143 725 0 CODE
144 72A 0 CODE
145 730 0 CODE
146 736 0 CODE
147 73C 0 CODE
149 743 0 CODE
150 74B 0 CODE
151 750 0 CODE
152 755 0 CODE
153 75B 0 CODE
154 761 0 CODE
155 767 0 CODE
156 76E 0 CODE
157 76F 0 CODE
159 774 0 CODE
160 779 0 CODE
161 77E 0 CODE
162 784 0 CODE
163 78A 0 CODE
164 790 0 CODE
158 797 0 CODE
156 799 0 CODE
167 7A3 0 CODE
168 7A4 0 CODE
292 1DF9 0 CODE
293 1DFA 0 CODE
294 1E00 0 CODE
295 1E06 0 CODE
296 1E07 0 CODE
292 1E08 0 CODE
297 1E12 0 CODE
319 7EE 0 CODE
320 7EF 0 CODE
319 7F5 0 CODE
322 7FE 0 CODE
306 1D75 0 CODE
307 1D76 0 CODE
306 1D7C 0 CODE
310 1D83 0 CODE
885 1D9A 0 CODE
886 1DA0 0 CODE
887 1DAF 0 CODE
904 1EB4 0 CODE
906 1EB7 0 CODE
908 1EDD 0 CODE
867 1E6F 0 CODE
868 1E72 0 CODE
870 1E78 0 CODE
871 1E7F 0 CODE
874 1E80 0 CODE
875 1E87 0 CODE
877 1E8F 0 CODE
895 1D84 0 CODE
896 1D8A 0 CODE
897 1D99 0 CODE
843 1DE0 0 CODE
844 1DE3 0 CODE
845 1DE4 0 CODE
846 1DE6 0 CODE
847 1DF3 0 CODE
848 1DF8 0 CODE
363 392 0 CODE
364 39A 0 CODE
365 3A7 0 CODE
367 3B2 0 CODE
368 3B6 0 CODE
369 3B7 0 CODE
370 3BC 0 CODE
371 3C1 0 CODE
373 3CC 0 CODE
374 3D3 0 CODE
376 3D4 0 CODE
377 3DA 0 CODE
378 3E7 0 CODE
380 3F2 0 CODE
381 3F6 0 CODE
382 3F7 0 CODE
383 3FC 0 CODE
384 401 0 CODE
386 40C 0 CODE
387 413 0 CODE
389 414 0 CODE
390 41A 0 CODE
391 427 0 CODE
393 432 0 CODE
394 436 0 CODE
395 437 0 CODE
396 43C 0 CODE
397 441 0 CODE
399 44C 0 CODE
400 453 0 CODE
402 454 0 CODE
403 45A 0 CODE
404 467 0 CODE
406 472 0 CODE
407 476 0 CODE
408 477 0 CODE
409 47C 0 CODE
410 481 0 CODE
412 48C 0 CODE
413 493 0 CODE
415 494 0 CODE
416 49A 0 CODE
417 4A7 0 CODE
419 4B2 0 CODE
420 4B6 0 CODE
421 4B7 0 CODE
422 4BC 0 CODE
423 4C1 0 CODE
425 4CC 0 CODE
426 4D3 0 CODE
428 4D4 0 CODE
429 4DA 0 CODE
430 4E7 0 CODE
432 4F2 0 CODE
433 4F6 0 CODE
434 4F7 0 CODE
435 4FC 0 CODE
436 501 0 CODE
438 50C 0 CODE
439 513 0 CODE
441 514 0 CODE
442 51A 0 CODE
443 527 0 CODE
445 532 0 CODE
446 536 0 CODE
447 537 0 CODE
448 53C 0 CODE
449 541 0 CODE
451 54C 0 CODE
452 553 0 CODE
454 554 0 CODE
455 55A 0 CODE
456 567 0 CODE
458 572 0 CODE
459 576 0 CODE
460 577 0 CODE
461 57C 0 CODE
462 581 0 CODE
464 58C 0 CODE
465 593 0 CODE
467 594 0 CODE
468 59A 0 CODE
469 5A7 0 CODE
471 5B2 0 CODE
472 5B6 0 CODE
473 5B7 0 CODE
474 5BC 0 CODE
475 5C1 0 CODE
477 5CC 0 CODE
478 5D3 0 CODE
480 5D4 0 CODE
916 1F10 0 CODE
917 1F27 0 CODE
918 1F2B 0 CODE
919 1F40 0 CODE
920 1F46 0 CODE
921 1F4E 0 CODE
922 1F56 0 CODE
923 1F65 0 CODE
924 1F6A 0 CODE
925 1F79 0 CODE
831 1DC7 0 CODE
832 1DCA 0 CODE
833 1DCB 0 CODE
834 1DCD 0 CODE
835 1DDA 0 CODE
836 1DDF 0 CODE
192 7A7 0 CODE
193 7AB 0 CODE
194 7AC 0 CODE
195 7AD 0 CODE
196 7AF 0 CODE
197 7B0 0 CODE
198 7B3 0 CODE
200 7B4 0 CODE
202 7B9 0 CODE
203 7BD 0 CODE
204 7BE 0 CODE
205 7BF 0 CODE
207 7C1 0 CODE
208 7C8 0 CODE
209 7CD 0 CODE
210 7D2 0 CODE
219 7D6 0 CODE
220 7D7 0 CODE
221 7DB 0 CODE
222 7DD 0 CODE
223 7E2 0 CODE
224 7EC 0 CODE
225 7ED 0 CODE
856 1E4E 0 CODE
857 1E51 0 CODE
858 1E5E 0 CODE
859 1E61 0 CODE
860 1E6E 0 CODE
592 1315 0 CODE
593 131A 0 CODE
596 131D 0 CODE
598 1332 0 CODE
599 134A 0 CODE
600 1372 0 CODE
601 1395 0 CODE
602 13B8 0 CODE
603 13DB 0 CODE
604 13FE 0 CODE
238 1185 0 CODE
239 1194 0 CODE
240 119F 0 CODE
238 11A9 0 CODE
242 11B4 0 CODE
243 11C7 0 CODE
244 11DC 0 CODE
243 11F8 0 CODE
242 120C 0 CODE
252 1222 0 CODE
253 1226 0 CODE
254 122A 0 CODE
255 122D 0 CODE
256 1230 0 CODE
257 1234 0 CODE
258 1238 0 CODE
259 123B 0 CODE
261 123E 0 CODE
933 1E90 0 CODE
934 1E97 0 CODE
935 1E9A 0 CODE
936 1E9D 0 CODE
937 1EA3 0 CODE
938 1EAB 0 CODE
939 1EB3 0 CODE
1012 EE 0 CODE
1013 EF 0 CODE
1014 F2 0 CODE
1015 F3 0 CODE
1016 F5 0 CODE
1017 F7 0 CODE
1018 FB 0 CODE
1019 FF 0 CODE
1020 10C 0 CODE
1021 110 0 CODE
1022 114 0 CODE
1023 121 0 CODE
1024 125 0 CODE
1025 129 0 CODE
1026 136 0 CODE
1027 13A 0 CODE
1028 13E 0 CODE
1029 14B 0 CODE
1030 14F 0 CODE
1031 153 0 CODE
1032 160 0 CODE
1033 164 0 CODE
1034 168 0 CODE
1035 175 0 CODE
1036 179 0 CODE
1037 17D 0 CODE
1038 18A 0 CODE
1039 18E 0 CODE
1040 192 0 CODE
1041 19F 0 CODE
1042 1A3 0 CODE
1043 1A7 0 CODE
1044 1B4 0 CODE
1045 1B8 0 CODE
1046 1BC 0 CODE
1047 1C9 0 CODE
1048 1CD 0 CODE
1049 1D1 0 CODE
1050 1DE 0 CODE
1051 1E2 0 CODE
1052 1E6 0 CODE
1053 1F3 0 CODE
1054 1F7 0 CODE
1055 1FB 0 CODE
1056 208 0 CODE
1057 20C 0 CODE
1058 210 0 CODE
1059 21D 0 CODE
1060 221 0 CODE
1061 225 0 CODE
1062 232 0 CODE
1063 236 0 CODE
1064 23A 0 CODE
1065 247 0 CODE
1066 24B 0 CODE
1067 24F 0 CODE
1068 25C 0 CODE
1069 260 0 CODE
1070 264 0 CODE
1071 271 0 CODE
1072 275 0 CODE
1073 279 0 CODE
1074 286 0 CODE
1075 28A 0 CODE
1076 28E 0 CODE
1077 29B 0 CODE
1078 29F 0 CODE
1079 2A3 0 CODE
1080 2B0 0 CODE
1081 2B4 0 CODE
1082 2B8 0 CODE
1083 2C5 0 CODE
1084 2C9 0 CODE
1085 2CD 0 CODE
1086 2DA 0 CODE
1087 2DE 0 CODE
1088 2E2 0 CODE
1089 2EF 0 CODE
1090 2F3 0 CODE
1091 2F7 0 CODE
1092 304 0 CODE
1093 308 0 CODE
1094 30C 0 CODE
1095 319 0 CODE
1096 31D 0 CODE
1097 321 0 CODE
1098 32E 0 CODE
1099 332 0 CODE
1100 336 0 CODE
1101 343 0 CODE
1102 347 0 CODE
1103 34B 0 CODE
1104 358 0 CODE
1105 35C 0 CODE
1106 360 0 CODE
1108 36D 0 CODE
1109 370 0 CODE
1110 372 0 CODE
1111 376 0 CODE
1113 379 0 CODE
1114 37A 0 CODE
1115 37D 0 CODE
1116 381 0 CODE
1117 385 0 CODE
1118 388 0 CODE
1120 38B 0 CODE
1121 390 0 CODE
1122 391 0 CODE
947 1423 0 CODE
948 1424 0 CODE
949 1427 0 CODE
951 1428 0 CODE
952 142A 0 CODE
953 142C 0 CODE
954 1430 0 CODE
955 1434 0 CODE
956 1441 0 CODE
957 1445 0 CODE
958 1449 0 CODE
959 1456 0 CODE
960 145A 0 CODE
961 145E 0 CODE
962 146B 0 CODE
963 146F 0 CODE
964 1473 0 CODE
965 1480 0 CODE
966 1484 0 CODE
967 1488 0 CODE
968 1495 0 CODE
969 1499 0 CODE
970 149D 0 CODE
971 14AA 0 CODE
972 14AD 0 CODE
973 14B1 0 CODE
974 14BE 0 CODE
975 14C2 0 CODE
976 14C6 0 CODE
977 14D3 0 CODE
978 14D7 0 CODE
979 14DB 0 CODE
980 14E8 0 CODE
981 14EC 0 CODE
982 14F0 0 CODE
983 14FD 0 CODE
984 1501 0 CODE
985 1505 0 CODE
986 1512 0 CODE
987 1516 0 CODE
988 151A 0 CODE
990 1527 0 CODE
991 152A 0 CODE
992 152C 0 CODE
993 1530 0 CODE
995 1533 0 CODE
996 1534 0 CODE
997 1537 0 CODE
998 153B 0 CODE
999 153F 0 CODE
1000 1542 0 CODE
1002 1545 0 CODE
1003 154A 0 CODE
1004 154B 0 CODE
1187 169F 0 CODE
1189 16A5 0 CODE
1192 16B8 0 CODE
1193 1708 0 CODE
1196 1718 0 CODE
1197 1736 0 CODE
1200 173C 0 CODE
1201 1748 0 CODE
1203 174B 0 CODE
1204 1757 0 CODE
1189 175A 0 CODE
1209 176E 0 CODE
1210 1783 0 CODE
1211 1798 0 CODE
1212 17B6 0 CODE
1213 17BC 0 CODE
1210 17BE 0 CODE
1209 17D2 0 CODE
1218 17E8 0 CODE
1219 17F0 0 CODE
1220 17F4 0 CODE
1221 17F7 0 CODE
1222 17F8 0 CODE
1223 17FC 0 CODE
1225 17FF 0 CODE
1130 123F 0 CODE
1131 1240 0 CODE
1132 1243 0 CODE
1134 1244 0 CODE
1135 1246 0 CODE
1137 1248 0 CODE
1138 124C 0 CODE
1139 1250 0 CODE
1140 125D 0 CODE
1141 1261 0 CODE
1142 1265 0 CODE
1143 1272 0 CODE
1144 1276 0 CODE
1145 127A 0 CODE
1146 1287 0 CODE
1147 128B 0 CODE
1148 128F 0 CODE
1149 129C 0 CODE
1150 12A0 0 CODE
1151 12A4 0 CODE
1152 12B1 0 CODE
1153 12B5 0 CODE
1154 12B9 0 CODE
1155 12C6 0 CODE
1156 12CA 0 CODE
1157 12CE 0 CODE
1158 12DB 0 CODE
1159 12DF 0 CODE
1160 12E3 0 CODE
1163 12F0 0 CODE
1164 12F3 0 CODE
1165 12F5 0 CODE
1166 12F9 0 CODE
1168 12FC 0 CODE
1169 12FD 0 CODE
1170 1300 0 CODE
1171 1304 0 CODE
1172 1308 0 CODE
1173 130B 0 CODE
1175 130E 0 CODE
1176 1313 0 CODE
1177 1314 0 CODE
C:\Program Files\HI-TECH Software\sources\bmul.c
3 1E2F 0 CODE
4 1E32 0 CODE
7 1E38 0 CODE
8 1E3C 0 CODE
9 1E41 0 CODE
10 1E43 0 CODE
11 1E45 0 CODE
12 1E4B 0 CODE
13 1E4D 0 CODE
C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
772 10FF 0 CODE
773 1102 0 CODE
774 1108 0 CODE
775 1109 0 CODE
776 110A 0 CODE
778 110B 0 CODE
779 1119 0 CODE
780 111A 0 CODE
781 111B 0 CODE
783 111C 0 CODE
784 112A 0 CODE
785 112B 0 CODE
786 112C 0 CODE
788 112D 0 CODE
789 113B 0 CODE
790 113C 0 CODE
791 113D 0 CODE
793 113E 0 CODE
794 114C 0 CODE
795 114D 0 CODE
796 114E 0 CODE
798 114F 0 CODE
799 115D 0 CODE
800 115E 0 CODE
801 115F 0 CODE
803 1160 0 CODE
804 116E 0 CODE
805 116F 0 CODE
806 1170 0 CODE
808 1171 0 CODE
809 117F 0 CODE
810 1180 0 CODE
811 1181 0 CODE
813 1182 0 CODE
814 1183 0 CODE
815 1184 0 CODE
722 1079 0 CODE
723 107C 0 CODE
724 1082 0 CODE
725 1083 0 CODE
726 1084 0 CODE
728 1085 0 CODE
729 1093 0 CODE
730 1094 0 CODE
731 1095 0 CODE
733 1096 0 CODE
734 10A4 0 CODE
735 10A5 0 CODE
736 10A6 0 CODE
738 10A7 0 CODE
739 10B5 0 CODE
740 10B6 0 CODE
741 10B7 0 CODE
743 10B8 0 CODE
744 10C6 0 CODE
745 10C7 0 CODE
746 10C8 0 CODE
748 10C9 0 CODE
749 10D7 0 CODE
750 10D8 0 CODE
751 10D9 0 CODE
753 10DA 0 CODE
754 10E8 0 CODE
755 10E9 0 CODE
756 10EA 0 CODE
758 10EB 0 CODE
759 10F9 0 CODE
760 10FA 0 CODE
761 10FB 0 CODE
763 10FC 0 CODE
764 10FD 0 CODE
765 10FE 0 CODE
672 1F7A 0 CODE
673 1F7D 0 CODE
674 1F83 0 CODE
675 1F84 0 CODE
676 1F85 0 CODE
678 1F86 0 CODE
679 1F94 0 CODE
680 1F95 0 CODE
681 1F96 0 CODE
683 1F97 0 CODE
684 1FA5 0 CODE
685 1FA6 0 CODE
686 1FA7 0 CODE
688 1FA8 0 CODE
689 1FB6 0 CODE
690 1FB7 0 CODE
691 1FB8 0 CODE
693 1FB9 0 CODE
694 1FC7 0 CODE
695 1FC8 0 CODE
696 1FC9 0 CODE
698 1FCA 0 CODE
699 1FD8 0 CODE
700 1FD9 0 CODE
701 1FDA 0 CODE
703 1FDB 0 CODE
704 1FE9 0 CODE
705 1FEA 0 CODE
706 1FEB 0 CODE
708 1FEC 0 CODE
709 1FFA 0 CODE
710 1FFB 0 CODE
711 1FFC 0 CODE
713 1FFD 0 CODE
714 1FFE 0 CODE
715 1FFF 0 CODE
545 1D6C 0 CODE
546 1D6F 0 CODE
547 1D70 0 CODE
548 1D71 0 CODE
549 1D72 0 CODE
550 1D73 0 CODE
551 1D74 0 CODE
332 801 0 CODE
333 808 0 CODE
334 812 0 CODE
335 81C 0 CODE
336 826 0 CODE
337 830 0 CODE
338 83A 0 CODE
339 844 0 CODE
340 84E 0 CODE
341 858 0 CODE
342 863 0 CODE
343 864 0 CODE
344 86A 0 CODE
345 874 0 CODE
346 87E 0 CODE
347 888 0 CODE
348 892 0 CODE
349 89C 0 CODE
350 8A6 0 CODE
351 8B0 0 CODE
352 8BA 0 CODE
353 8C6 0 CODE
354 8C7 0 CODE
823 1EDE 0 CODE
824 1F0F 0 CODE
273 1E13 0 CODE
276 1E14 0 CODE
277 1E15 0 CODE
278 1E16 0 CODE
280 1E17 0 CODE
273 1E1D 0 CODE
282 1E24 0 CODE
271 4 0 CODE
489 154C 0 CODE
490 155F 0 CODE
491 156E 0 CODE
492 1579 0 CODE
493 158E 0 CODE
494 15A3 0 CODE
495 15A9 0 CODE
497 15CD 0 CODE
499 15CE 0 CODE
500 15D2 0 CODE
501 15D6 0 CODE
502 15DA 0 CODE
503 15DE 0 CODE
504 15E2 0 CODE
505 15E6 0 CODE
506 15EA 0 CODE
507 15EE 0 CODE
509 15F2 0 CODE
510 15F3 0 CODE
497 15F4 0 CODE
511 1611 0 CODE
515 1612 0 CODE
517 1613 0 CODE
518 1619 0 CODE
519 161F 0 CODE
520 1625 0 CODE
521 162B 0 CODE
522 1631 0 CODE
523 1637 0 CODE
524 163D 0 CODE
525 1643 0 CODE
527 1649 0 CODE
528 164A 0 CODE
515 164B 0 CODE
531 1668 0 CODE
533 1694 0 CODE
534 1699 0 CODE
535 169E 0 CODE
545 1D63 0 CODE
546 1D66 0 CODE
547 1D67 0 CODE
548 1D68 0 CODE
549 1D69 0 CODE
550 1D6A 0 CODE
551 1D6B 0 CODE
561 1003 0 CODE
562 100F 0 CODE
563 1015 0 CODE
564 1016 0 CODE
565 101B 0 CODE
566 101F 0 CODE
567 1026 0 CODE
568 102A 0 CODE
569 1031 0 CODE
570 1035 0 CODE
571 103C 0 CODE
572 1040 0 CODE
573 1047 0 CODE
574 104B 0 CODE
575 1052 0 CODE
576 1056 0 CODE
577 105D 0 CODE
578 1061 0 CODE
579 1068 0 CODE
580 106C 0 CODE
581 1073 0 CODE
582 1078 0 CODE
605 8C8 0 CODE
607 8EA 0 CODE
608 90D 0 CODE
609 930 0 CODE
610 953 0 CODE
611 976 0 CODE
612 999 0 CODE
613 9BC 0 CODE
615 9DF 0 CODE
616 A02 0 CODE
617 A25 0 CODE
618 A48 0 CODE
619 A6B 0 CODE
620 A8E 0 CODE
621 AB1 0 CODE
623 AD3 0 CODE
624 AF6 0 CODE
625 B19 0 CODE
626 B3C 0 CODE
627 B5F 0 CODE
628 B82 0 CODE
629 BA5 0 CODE
631 BC8 0 CODE
632 BEB 0 CODE
633 C0E 0 CODE
634 C31 0 CODE
635 C54 0 CODE
636 C77 0 CODE
637 C9A 0 CODE
639 CBC 0 CODE
640 CDF 0 CODE
641 D02 0 CODE
642 D25 0 CODE
643 D48 0 CODE
644 D6B 0 CODE
645 D8E 0 CODE
647 DB1 0 CODE
648 DD4 0 CODE
649 DF7 0 CODE
650 E1A 0 CODE
651 E3D 0 CODE
652 E60 0 CODE
653 E83 0 CODE
655 EA5 0 CODE
656 EC8 0 CODE
657 EEB 0 CODE
658 F0E 0 CODE
659 F31 0 CODE
660 F54 0 CODE
661 F77 0 CODE
663 F9B 0 CODE
596 FE7 0 CODE
665 FFF 0 CODE
