[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F727 ]
"28 C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
[s S363 . 1 `uc 1 SSPBF 1 0 :1:0 
]
"29
[s S367 . 9 `uc 1 BTN0 1 0 `uc 1 BTN1 1 1 `uc 1 BTN2 1 2 `uc 1 BTN3 1 3 `uc 1 BTN4 1 4 `uc 1 BTN5 1 5 `uc 1 BTN6 1 6 `uc 1 BTN7 1 7 `uc 1 BTN8 1 8 ]
"37
[v F643 `[3]uc  3a t 3 ]
"50
[v F658 `(v  1 t 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\HI-TECH Software\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"85 C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
[v _main `(v  1 e 0 0 ]
"177
[v _Init `(v  1 e 0 0 ]
"235
[v _CapInit `(v  1 e 0 0 ]
"271
[v _isr `I(v  1 e 0 0 ]
"291
[v _checkflag `(v  1 e 0 0 ]
"305
[v _player_1 `(v  1 e 0 0 ]
"318
[v _player_2 `(v  1 e 0 0 ]
"331
[v _store `(v  1 e 0 0 ]
"362
[v _checkstatus `(v  1 e 0 0 ]
"488
[v _GetReading `(v  1 e 0 0 ]
"544
[v _RestartTimer1 `(v  1 e 0 0 ]
[v i1_RestartTimer1 `(v  1 e 0 0 ]
[v i1_RestartTimer1 `(v  1 e 0 0 ]
"560
[v _SetNextChannel `(v  1 e 0 0 ]
"591
[v _DisplayLEDs `(v  1 e 0 0 ]
"672
[v _led_display1 `(v  1 e 0 0 ]
"722
[v _led_display2 `(v  1 e 0 0 ]
"772
[v _led_display3 `(v  1 e 0 0 ]
"822
[v _delay `(v  1 e 0 0 ]
"831
[v _send_config `(v  1 e 0 0 ]
"843
[v _send_char `(v  1 e 0 0 ]
"855
[v _e_pulse `(v  1 e 0 0 ]
"867
[v _lcd_goto `(v  1 e 0 0 ]
"884
[v _lcd_shift `(v  1 e 0 0 ]
"894
[v _lcd_clr `(v  1 e 0 0 ]
"904
[v _send_string `(v  1 e 0 0 ]
"914
[v _draw `(v  1 e 0 0 ]
"932
[v _led_off `(v  1 e 0 0 ]
"946
[v _PIEZO `(v  1 e 0 0 ]
"1011
[v _PIEZO_D `(v  1 e 0 0 ]
"1129
[v _PIEZO_S `(v  1 e 0 0 ]
"1184
[v _winlose `(uc  1 e 1 0 ]
"23 C:\Program Files\HI-TECH Software\include\pic16f72x.h
[v _INDF `Vuc  1 e 1 @0 ]
"24
[v _TMR0 `Vuc  1 e 1 @1 ]
"25
[v _PCL `Vuc  1 e 1 @2 ]
"26
[v _STATUS `Vuc  1 e 1 @3 ]
"27
[v _FSR `Vuc  1 e 1 @4 ]
"28
[v _PORTA `Vuc  1 e 1 @5 ]
"29
[v _PORTB `Vuc  1 e 1 @6 ]
"30
[v _PORTC `Vuc  1 e 1 @7 ]
"33
[v _PORTD `Vuc  1 e 1 @8 ]
"35
[v _PORTE `Vuc  1 e 1 @9 ]
"36
[v _PCLATH `Vuc  1 e 1 @10 ]
"37
[v _INTCON `Vuc  1 e 1 @11 ]
"38
[v _PIR1 `Vuc  1 e 1 @12 ]
"39
[v _PIR2 `Vuc  1 e 1 @13 ]
"40
[v _TMR1L `Vuc  1 e 1 @14 ]
"41
[v _TMR1H `Vuc  1 e 1 @15 ]
"42
[v _T1CON `Vuc  1 e 1 @16 ]
"43
[v _TMR2 `Vuc  1 e 1 @17 ]
"44
[v _T2CON `Vuc  1 e 1 @18 ]
"45
[v _SSPBUF `Vuc  1 e 1 @19 ]
"46
[v _SSPCON `Vuc  1 e 1 @20 ]
"47
[v _CCPR1L `Vuc  1 e 1 @21 ]
"48
[v _CCPR1H `Vuc  1 e 1 @22 ]
"49
[v _CCP1CON `Vuc  1 e 1 @23 ]
"50
[v _RCSTA `Vuc  1 e 1 @24 ]
"51
[v _TXREG `Vuc  1 e 1 @25 ]
"52
[v _RCREG `Vuc  1 e 1 @26 ]
"53
[v _CCPR2L `Vuc  1 e 1 @27 ]
"54
[v _CCPR2H `Vuc  1 e 1 @28 ]
"55
[v _CCP2CON `Vuc  1 e 1 @29 ]
"56
[v _ADRES `Vuc  1 e 1 @30 ]
"57
[v _ADCON0 `Vuc  1 e 1 @31 ]
"58
[v _OPTION `Vuc  1 e 1 @129 ]
"59
[v _TRISA `Vuc  1 e 1 @133 ]
"60
[v _TRISB `Vuc  1 e 1 @134 ]
"61
[v _TRISC `Vuc  1 e 1 @135 ]
"64
[v _TRISD `Vuc  1 e 1 @136 ]
"66
[v _TRISE `Vuc  1 e 1 @137 ]
"67
[v _PIE1 `Vuc  1 e 1 @140 ]
"68
[v _PIE2 `Vuc  1 e 1 @141 ]
"69
[v _PCON `Vuc  1 e 1 @142 ]
"70
[v _T1GCON `Vuc  1 e 1 @143 ]
"71
[v _OSCCON `Vuc  1 e 1 @144 ]
"72
[v _OSCTUNE `Vuc  1 e 1 @145 ]
"73
[v _PR2 `Vuc  1 e 1 @146 ]
"74
[v _SSPADD `Vuc  1 e 1 @147 ]
"76
[v _SSPMSK `Vuc  1 e 1 @147 ]
"77
[v _SSPSTAT `Vuc  1 e 1 @148 ]
"78
[v _WPUB `Vuc  1 e 1 @149 ]
"79
[v _IOCB `Vuc  1 e 1 @150 ]
"80
[v _TXSTA `Vuc  1 e 1 @152 ]
"81
[v _SPBRG `Vuc  1 e 1 @153 ]
"82
[v _APFCON `Vuc  1 e 1 @156 ]
"83
[v _FVRCON `Vuc  1 e 1 @157 ]
"84
[v _ADCON1 `Vuc  1 e 1 @159 ]
"85
[v _CPSCON0 `Vuc  1 e 1 @264 ]
"86
[v _CPSCON1 `Vuc  1 e 1 @265 ]
"87
[v _PMDATL `Vuc  1 e 1 @268 ]
"89
[v _EEDATA `Vuc  1 e 1 @268 ]
"90
[v _PMADRL `Vuc  1 e 1 @269 ]
"92
[v _EEADR `Vuc  1 e 1 @269 ]
"93
[v _PMDATH `Vuc  1 e 1 @270 ]
"95
[v _EEDATH `Vuc  1 e 1 @270 ]
"96
[v _PMADRH `Vuc  1 e 1 @271 ]
"98
[v _EEADRH `Vuc  1 e 1 @271 ]
"99
[v _ANSELA `Vuc  1 e 1 @389 ]
"100
[v _ANSELB `Vuc  1 e 1 @390 ]
"103
[v _ANSELD `Vuc  1 e 1 @392 ]
"104
[v _ANSELE `Vuc  1 e 1 @393 ]
"106
[v _PMCON1 `Vuc  1 e 1 @396 ]
"110
[v _CARRY `Vb  1 e 0 @24 ]
"111
[v _DC `Vb  1 e 0 @25 ]
"112
[v _ZERO `Vb  1 e 0 @26 ]
"113
[v _PD `Vb  1 e 0 @27 ]
"114
[v _TO `Vb  1 e 0 @28 ]
"115
[v _RP0 `Vb  1 e 0 @29 ]
"116
[v _RP1 `Vb  1 e 0 @30 ]
"117
[v _IRP `Vb  1 e 0 @31 ]
"120
[v _RA0 `Vb  1 e 0 @40 ]
"121
[v _RA1 `Vb  1 e 0 @41 ]
"122
[v _RA2 `Vb  1 e 0 @42 ]
"123
[v _RA3 `Vb  1 e 0 @43 ]
"124
[v _RA4 `Vb  1 e 0 @44 ]
"125
[v _RA5 `Vb  1 e 0 @45 ]
"126
[v _RA6 `Vb  1 e 0 @46 ]
"127
[v _RA7 `Vb  1 e 0 @47 ]
"130
[v _RB0 `Vb  1 e 0 @48 ]
"131
[v _RB1 `Vb  1 e 0 @49 ]
"132
[v _RB2 `Vb  1 e 0 @50 ]
"133
[v _RB3 `Vb  1 e 0 @51 ]
"134
[v _RB4 `Vb  1 e 0 @52 ]
"135
[v _RB5 `Vb  1 e 0 @53 ]
"136
[v _RB6 `Vb  1 e 0 @54 ]
"137
[v _RB7 `Vb  1 e 0 @55 ]
"140
[v _RC0 `Vb  1 e 0 @56 ]
"141
[v _RC1 `Vb  1 e 0 @57 ]
"142
[v _RC2 `Vb  1 e 0 @58 ]
"143
[v _RC3 `Vb  1 e 0 @59 ]
"144
[v _RC4 `Vb  1 e 0 @60 ]
"145
[v _RC5 `Vb  1 e 0 @61 ]
"146
[v _RC6 `Vb  1 e 0 @62 ]
"147
[v _RC7 `Vb  1 e 0 @63 ]
"152
[v _RD0 `Vb  1 e 0 @64 ]
"153
[v _RD1 `Vb  1 e 0 @65 ]
"154
[v _RD2 `Vb  1 e 0 @66 ]
"155
[v _RD3 `Vb  1 e 0 @67 ]
"156
[v _RD4 `Vb  1 e 0 @68 ]
"157
[v _RD5 `Vb  1 e 0 @69 ]
"158
[v _RD6 `Vb  1 e 0 @70 ]
"159
[v _RD7 `Vb  1 e 0 @71 ]
"162
[v _RE0 `Vb  1 e 0 @72 ]
"163
[v _RE1 `Vb  1 e 0 @73 ]
"164
[v _RE2 `Vb  1 e 0 @74 ]
"166
[v _RE3 `Vb  1 e 0 @75 ]
"169
[v _RBIF `Vb  1 e 0 @88 ]
"171
[v _RABIF `Vb  1 e 0 @88 ]
"172
[v _INTF `Vb  1 e 0 @89 ]
"173
[v _T0IF `Vb  1 e 0 @90 ]
"174
[v _RBIE `Vb  1 e 0 @91 ]
"176
[v _RABIE `Vb  1 e 0 @91 ]
"177
[v _INTE `Vb  1 e 0 @92 ]
"178
[v _T0IE `Vb  1 e 0 @93 ]
"179
[v _PEIE `Vb  1 e 0 @94 ]
"180
[v _GIE `Vb  1 e 0 @95 ]
"183
[v _TMR1IF `Vb  1 e 0 @96 ]
"184
[v _TMR2IF `Vb  1 e 0 @97 ]
"185
[v _CCP1IF `Vb  1 e 0 @98 ]
"186
[v _SSPIF `Vb  1 e 0 @99 ]
"187
[v _TXIF `Vb  1 e 0 @100 ]
"188
[v _RCIF `Vb  1 e 0 @101 ]
"189
[v _ADIF `Vb  1 e 0 @102 ]
"190
[v _TMR1GIF `Vb  1 e 0 @103 ]
"193
[v _CCP2IF `Vb  1 e 0 @104 ]
"196
[v _TMR1ON `Vb  1 e 0 @128 ]
"197
[v _T1SYNC `Vb  1 e 0 @130 ]
"198
[v _T1OSCEN `Vb  1 e 0 @131 ]
"199
[v _T1CKPS0 `Vb  1 e 0 @132 ]
"200
[v _T1CKPS1 `Vb  1 e 0 @133 ]
"201
[v _TMR1CS0 `Vb  1 e 0 @134 ]
"202
[v _TMR1CS1 `Vb  1 e 0 @135 ]
"205
[v _T2CKPS0 `Vb  1 e 0 @144 ]
"206
[v _T2CKPS1 `Vb  1 e 0 @145 ]
"207
[v _TMR2ON `Vb  1 e 0 @146 ]
"208
[v _TOUTPS0 `Vb  1 e 0 @147 ]
"209
[v _TOUTPS1 `Vb  1 e 0 @148 ]
"210
[v _TOUTPS2 `Vb  1 e 0 @149 ]
"211
[v _TOUTPS3 `Vb  1 e 0 @150 ]
"214
[v _SSPM0 `Vb  1 e 0 @160 ]
"215
[v _SSPM1 `Vb  1 e 0 @161 ]
"216
[v _SSPM2 `Vb  1 e 0 @162 ]
"217
[v _SSPM3 `Vb  1 e 0 @163 ]
"218
[v _CKP `Vb  1 e 0 @164 ]
"219
[v _SSPEN `Vb  1 e 0 @165 ]
"220
[v _SSPOV `Vb  1 e 0 @166 ]
"221
[v _WCOL `Vb  1 e 0 @167 ]
"224
[v _CCP1M0 `Vb  1 e 0 @184 ]
"225
[v _CCP1M1 `Vb  1 e 0 @185 ]
"226
[v _CCP1M2 `Vb  1 e 0 @186 ]
"227
[v _CCP1M3 `Vb  1 e 0 @187 ]
"228
[v _DC1B0 `Vb  1 e 0 @188 ]
"229
[v _DC1B1 `Vb  1 e 0 @189 ]
"232
[v _RX9D `Vb  1 e 0 @192 ]
"233
[v _OERR `Vb  1 e 0 @193 ]
"234
[v _FERR `Vb  1 e 0 @194 ]
"235
[v _ADDEN `Vb  1 e 0 @195 ]
"236
[v _CREN `Vb  1 e 0 @196 ]
"237
[v _SREN `Vb  1 e 0 @197 ]
"238
[v _RX9 `Vb  1 e 0 @198 ]
"239
[v _SPEN `Vb  1 e 0 @199 ]
"242
[v _CCP2M0 `Vb  1 e 0 @232 ]
"243
[v _CCP2M1 `Vb  1 e 0 @233 ]
"244
[v _CCP2M2 `Vb  1 e 0 @234 ]
"245
[v _CCP2M3 `Vb  1 e 0 @235 ]
"246
[v _DC2B0 `Vb  1 e 0 @236 ]
"247
[v _DC2B1 `Vb  1 e 0 @237 ]
"250
[v _ADON `Vb  1 e 0 @248 ]
"251
[v _GODONE `Vb  1 e 0 @249 ]
"253
[v _ADGO `Vb  1 e 0 @249 ]
"254
[v _CHS0 `Vb  1 e 0 @250 ]
"255
[v _CHS1 `Vb  1 e 0 @251 ]
"256
[v _CHS2 `Vb  1 e 0 @252 ]
"257
[v _CHS3 `Vb  1 e 0 @253 ]
"260
[v _PS0 `Vb  1 e 0 @1032 ]
"261
[v _PS1 `Vb  1 e 0 @1033 ]
"262
[v _PS2 `Vb  1 e 0 @1034 ]
"263
[v _PSA `Vb  1 e 0 @1035 ]
"264
[v _T0SE `Vb  1 e 0 @1036 ]
"265
[v _T0CS `Vb  1 e 0 @1037 ]
"266
[v _INTEDG `Vb  1 e 0 @1038 ]
"267
[v _RBPU `Vb  1 e 0 @1039 ]
"269
[v _RABPU `Vb  1 e 0 @1039 ]
"272
[v _TRISA0 `Vb  1 e 0 @1064 ]
"273
[v _TRISA1 `Vb  1 e 0 @1065 ]
"274
[v _TRISA2 `Vb  1 e 0 @1066 ]
"275
[v _TRISA3 `Vb  1 e 0 @1067 ]
"276
[v _TRISA4 `Vb  1 e 0 @1068 ]
"277
[v _TRISA5 `Vb  1 e 0 @1069 ]
"278
[v _TRISA6 `Vb  1 e 0 @1070 ]
"279
[v _TRISA7 `Vb  1 e 0 @1071 ]
"282
[v _TRISB0 `Vb  1 e 0 @1072 ]
"283
[v _TRISB1 `Vb  1 e 0 @1073 ]
"284
[v _TRISB2 `Vb  1 e 0 @1074 ]
"285
[v _TRISB3 `Vb  1 e 0 @1075 ]
"286
[v _TRISB4 `Vb  1 e 0 @1076 ]
"287
[v _TRISB5 `Vb  1 e 0 @1077 ]
"288
[v _TRISB6 `Vb  1 e 0 @1078 ]
"289
[v _TRISB7 `Vb  1 e 0 @1079 ]
"292
[v _TRISC0 `Vb  1 e 0 @1080 ]
"293
[v _TRISC1 `Vb  1 e 0 @1081 ]
"294
[v _TRISC2 `Vb  1 e 0 @1082 ]
"295
[v _TRISC3 `Vb  1 e 0 @1083 ]
"296
[v _TRISC4 `Vb  1 e 0 @1084 ]
"297
[v _TRISC5 `Vb  1 e 0 @1085 ]
"298
[v _TRISC6 `Vb  1 e 0 @1086 ]
"299
[v _TRISC7 `Vb  1 e 0 @1087 ]
"304
[v _TRISD0 `Vb  1 e 0 @1088 ]
"305
[v _TRISD1 `Vb  1 e 0 @1089 ]
"306
[v _TRISD2 `Vb  1 e 0 @1090 ]
"307
[v _TRISD3 `Vb  1 e 0 @1091 ]
"308
[v _TRISD4 `Vb  1 e 0 @1092 ]
"309
[v _TRISD5 `Vb  1 e 0 @1093 ]
"310
[v _TRISD6 `Vb  1 e 0 @1094 ]
"311
[v _TRISD7 `Vb  1 e 0 @1095 ]
"314
[v _TRISE0 `Vb  1 e 0 @1096 ]
"315
[v _TRISE1 `Vb  1 e 0 @1097 ]
"316
[v _TRISE2 `Vb  1 e 0 @1098 ]
"318
[v _TRISE3 `Vb  1 e 0 @1099 ]
"321
[v _TMR1IE `Vb  1 e 0 @1120 ]
"322
[v _TMR2IE `Vb  1 e 0 @1121 ]
"323
[v _CCP1IE `Vb  1 e 0 @1122 ]
"324
[v _SSPIE `Vb  1 e 0 @1123 ]
"325
[v _TXIE `Vb  1 e 0 @1124 ]
"326
[v _RCIE `Vb  1 e 0 @1125 ]
"327
[v _ADIE `Vb  1 e 0 @1126 ]
"328
[v _TMR1GIE `Vb  1 e 0 @1127 ]
"331
[v _CCP2IE `Vb  1 e 0 @1128 ]
"334
[v _BOR `Vb  1 e 0 @1136 ]
"335
[v _POR `Vb  1 e 0 @1137 ]
"338
[v _T1GSS0 `Vb  1 e 0 @1144 ]
"339
[v _T1GSS1 `Vb  1 e 0 @1145 ]
"340
[v _T1GVAL `Vb  1 e 0 @1146 ]
"341
[v _T1GGO `Vb  1 e 0 @1147 ]
"342
[v _T1GSPM `Vb  1 e 0 @1148 ]
"343
[v _T1GTM `Vb  1 e 0 @1149 ]
"344
[v _T1GPOL `Vb  1 e 0 @1150 ]
"345
[v _TMR1GE `Vb  1 e 0 @1151 ]
"348
[v _ICSS `Vb  1 e 0 @1154 ]
"349
[v _ICSL `Vb  1 e 0 @1155 ]
"350
[v _IRCF0 `Vb  1 e 0 @1156 ]
"351
[v _IRCF1 `Vb  1 e 0 @1157 ]
"354
[v _TUN0 `Vb  1 e 0 @1160 ]
"355
[v _TUN1 `Vb  1 e 0 @1161 ]
"356
[v _TUN2 `Vb  1 e 0 @1162 ]
"357
[v _TUN3 `Vb  1 e 0 @1163 ]
"358
[v _TUN4 `Vb  1 e 0 @1164 ]
"359
[v _TUN5 `Vb  1 e 0 @1165 ]
"362
[v _BF `Vb  1 e 0 @1184 ]
"363
[v _UA `Vb  1 e 0 @1185 ]
"364
[v _RW `Vb  1 e 0 @1186 ]
"365
[v _START `Vb  1 e 0 @1187 ]
"366
[v _STOP `Vb  1 e 0 @1188 ]
"367
[v _DA `Vb  1 e 0 @1189 ]
"368
[v _CKE `Vb  1 e 0 @1190 ]
"369
[v _SMP `Vb  1 e 0 @1191 ]
"372
[v _WPUB0 `Vb  1 e 0 @1192 ]
"373
[v _WPUB1 `Vb  1 e 0 @1193 ]
"374
[v _WPUB2 `Vb  1 e 0 @1194 ]
"375
[v _WPUB3 `Vb  1 e 0 @1195 ]
"376
[v _WPUB4 `Vb  1 e 0 @1196 ]
"377
[v _WPUB5 `Vb  1 e 0 @1197 ]
"378
[v _WPUB6 `Vb  1 e 0 @1198 ]
"379
[v _WPUB7 `Vb  1 e 0 @1199 ]
"382
[v _IOCB0 `Vb  1 e 0 @1200 ]
"383
[v _IOCB1 `Vb  1 e 0 @1201 ]
"384
[v _IOCB2 `Vb  1 e 0 @1202 ]
"385
[v _IOCB3 `Vb  1 e 0 @1203 ]
"386
[v _IOCB4 `Vb  1 e 0 @1204 ]
"387
[v _IOCB5 `Vb  1 e 0 @1205 ]
"388
[v _IOCB6 `Vb  1 e 0 @1206 ]
"389
[v _IOCB7 `Vb  1 e 0 @1207 ]
"392
[v _TX9D `Vb  1 e 0 @1216 ]
"393
[v _TRMT `Vb  1 e 0 @1217 ]
"394
[v _BRGH `Vb  1 e 0 @1218 ]
"395
[v _SYNC `Vb  1 e 0 @1220 ]
"396
[v _TXEN `Vb  1 e 0 @1221 ]
"397
[v _TX9 `Vb  1 e 0 @1222 ]
"398
[v _CSRC `Vb  1 e 0 @1223 ]
"401
[v _BRG0 `Vb  1 e 0 @1224 ]
"402
[v _BRG1 `Vb  1 e 0 @1225 ]
"403
[v _BRG2 `Vb  1 e 0 @1226 ]
"404
[v _BRG3 `Vb  1 e 0 @1227 ]
"405
[v _BRG4 `Vb  1 e 0 @1228 ]
"406
[v _BRG5 `Vb  1 e 0 @1229 ]
"407
[v _BRG6 `Vb  1 e 0 @1230 ]
"408
[v _BRG7 `Vb  1 e 0 @1231 ]
"411
[v _CCP2SEL `Vb  1 e 0 @1248 ]
"412
[v _SSSEL `Vb  1 e 0 @1249 ]
"415
[v _ADFVR0 `Vb  1 e 0 @1256 ]
"416
[v _ADFVR1 `Vb  1 e 0 @1257 ]
"417
[v _FVREN `Vb  1 e 0 @1262 ]
"418
[v _FVRRDY `Vb  1 e 0 @1263 ]
"421
[v _ADREF0 `Vb  1 e 0 @1272 ]
"422
[v _ADREF1 `Vb  1 e 0 @1273 ]
"423
[v _ADCS0 `Vb  1 e 0 @1276 ]
"424
[v _ADCS1 `Vb  1 e 0 @1277 ]
"425
[v _ADCS2 `Vb  1 e 0 @1278 ]
"428
[v _T0XCS `Vb  1 e 0 @2112 ]
"429
[v _CPSOUT `Vb  1 e 0 @2113 ]
"430
[v _CPSRNG0 `Vb  1 e 0 @2114 ]
"431
[v _CPSRNG1 `Vb  1 e 0 @2115 ]
"432
[v _CPSON `Vb  1 e 0 @2119 ]
"435
[v _CPSCH0 `Vb  1 e 0 @2120 ]
"436
[v _CPSCH1 `Vb  1 e 0 @2121 ]
"437
[v _CPSCH2 `Vb  1 e 0 @2122 ]
"438
[v _CPSCH3 `Vb  1 e 0 @2123 ]
"441
[v _ANSA0 `Vb  1 e 0 @3112 ]
"442
[v _ANSA1 `Vb  1 e 0 @3113 ]
"443
[v _ANSA2 `Vb  1 e 0 @3114 ]
"444
[v _ANSA3 `Vb  1 e 0 @3115 ]
"445
[v _ANSA4 `Vb  1 e 0 @3116 ]
"446
[v _ANSA5 `Vb  1 e 0 @3117 ]
"449
[v _ANSB0 `Vb  1 e 0 @3120 ]
"450
[v _ANSB1 `Vb  1 e 0 @3121 ]
"451
[v _ANSB2 `Vb  1 e 0 @3122 ]
"452
[v _ANSB3 `Vb  1 e 0 @3123 ]
"453
[v _ANSB4 `Vb  1 e 0 @3124 ]
"454
[v _ANSB5 `Vb  1 e 0 @3125 ]
"459
[v _ANSD0 `Vb  1 e 0 @3136 ]
"460
[v _ANSD1 `Vb  1 e 0 @3137 ]
"461
[v _ANSD2 `Vb  1 e 0 @3138 ]
"462
[v _ANSD3 `Vb  1 e 0 @3139 ]
"463
[v _ANSD4 `Vb  1 e 0 @3140 ]
"464
[v _ANSD5 `Vb  1 e 0 @3141 ]
"465
[v _ANSD6 `Vb  1 e 0 @3142 ]
"466
[v _ANSD7 `Vb  1 e 0 @3143 ]
"469
[v _ANSE0 `Vb  1 e 0 @3144 ]
"470
[v _ANSE1 `Vb  1 e 0 @3145 ]
"471
[v _ANSE2 `Vb  1 e 0 @3146 ]
"475
[v _RD `Vb  1 e 0 @3168 ]
"24 C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
[v _reading `[9]ui  1 e 18 0 ]
"25
[v _average `[9]ui  1 e 18 0 ]
"26
[v _threshold `ui  1 e 2 0 ]
"27
[v _index `uc  1 e 1 0 ]
"28
[v _threshold4 `ui  1 e 2 0 ]
"29
[v _Flags `S363  1 e 1 0 ]
"30
[v _Buttons `S367  1 e 9 0 ]
"31
[v _bigval `ui  1 e 2 0 ]
"32
[v _smallavg `ui  1 e 2 0 ]
"33
[v _result `uc  1 e 1 0 ]
"34
[v _result1 `[3]uc  1 e 3 0 ]
"35
[v _flag `uc  1 e 1 0 ]
"36
[v _data `uc  1 e 1 0 ]
"37
[v _matrix `[3][3]uc  1 e 9 0 ]
"85
[v _main `(v  1 e 0 0 ]
{
"101
[v main@i `i  1 a 2 19 ]
"168
} 0
"291
[v _checkflag `(v  1 e 0 0 ]
{
"297
} 0
"318
[v _player_2 `(v  1 e 0 0 ]
{
"322
} 0
"305
[v _player_1 `(v  1 e 0 0 ]
{
"310
} 0
"884
[v _lcd_shift `(v  1 e 0 0 ]
{
"887
} 0
"904
[v _send_string `(v  1 e 0 0 ]
{
[v send_string@s `*.cDCuc  1 a 1 wreg ]
[v send_string@s `*.cDCuc  1 a 1 wreg ]
"908
} 0
"867
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data `uc  1 a 1 wreg ]
[v lcd_goto@data `uc  1 a 1 wreg ]
"877
} 0
"894
[v _lcd_clr `(v  1 e 0 0 ]
{
"897
} 0
"843
[v _send_char `(v  1 e 0 0 ]
{
[v send_char@data `uc  1 a 1 wreg ]
[v send_char@data `uc  1 a 1 wreg ]
"848
} 0
"362
[v _checkstatus `(v  1 e 0 0 ]
{
"480
} 0
"914
[v _draw `(v  1 e 0 0 ]
{
"925
} 0
"831
[v _send_config `(v  1 e 0 0 ]
{
[v send_config@data `uc  1 a 1 wreg ]
[v send_config@data `uc  1 a 1 wreg ]
"836
} 0
"177
[v _Init `(v  1 e 0 0 ]
{
"225
} 0
"855
[v _e_pulse `(v  1 e 0 0 ]
{
"860
} 0
"591
[v _DisplayLEDs `(v  1 e 0 0 ]
{
"596
[v DisplayLEDs@k `i  1 a 2 3 ]
"665
} 0
"235
[v _CapInit `(v  1 e 0 0 ]
{
"243
[v CapInit@j `i  1 a 2 11 ]
"242
[v CapInit@i `i  1 a 2 9 ]
"261
} 0
"932
[v _led_off `(v  1 e 0 0 ]
{
"939
} 0
"1011
[v _PIEZO_D `(v  1 e 0 0 ]
{
"1122
} 0
"946
[v _PIEZO `(v  1 e 0 0 ]
{
"1004
} 0
"1184
[v _winlose `(uc  1 e 1 0 ]
{
"1210
[v winlose@j_570 `i  1 a 2 13 ]
"1209
[v winlose@i_569 `i  1 a 2 11 ]
"1189
[v winlose@i_568 `i  1 a 2 15 ]
"1185
[v winlose@status `i  1 a 2 8 ]
"1188
[v winlose@flag_w `uc  1 a 1 10 ]
"1225
} 0
"1129
[v _PIEZO_S `(v  1 e 0 0 ]
{
"1177
} 0
"3 C:\Program Files\HI-TECH Software\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 2 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"772 C:\Users\Phang\Desktop\9.80\PR 28\PR28.c
[v _led_display3 `(v  1 e 0 0 ]
{
[v led_display3@value3 `uc  1 a 1 wreg ]
[v led_display3@value3 `uc  1 a 1 wreg ]
"815
} 0
"722
[v _led_display2 `(v  1 e 0 0 ]
{
[v led_display2@value2 `uc  1 a 1 wreg ]
[v led_display2@value2 `uc  1 a 1 wreg ]
"765
} 0
"672
[v _led_display1 `(v  1 e 0 0 ]
{
[v led_display1@value1 `uc  1 a 1 wreg ]
[v led_display1@value1 `uc  1 a 1 wreg ]
"715
} 0
"544
[v _RestartTimer1 `(v  1 e 0 0 ]
{
"551
} 0
"331
[v _store `(v  1 e 0 0 ]
{
"354
} 0
"822
[v _delay `(v  1 e 0 0 ]
{
[v delay@data `ul  1 p 4 0 ]
"824
} 0
"271
[v _isr `I(v  1 e 0 0 ]
{
"282
} 0
"488
[v _GetReading `(v  1 e 0 0 ]
{
"535
} 0
"544
[v i1_RestartTimer1 `(v  1 e 0 0 ]
{
"551
} 0
"560
[v _SetNextChannel `(v  1 e 0 0 ]
{
"582
} 0
