[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F727 ]
[s S19 . 1 `uc 1 SSPBF 1 0 :1:0 
]
[s S21 . 9 `uc 1 BTN0 1 0 `uc 1 BTN1 1 1 `uc 1 BTN2 1 2 `uc 1 BTN3 1 3 `uc 1 BTN4 1 4 `uc 1 BTN5 1 5 `uc 1 BTN6 1 6 `uc 1 BTN7 1 7 `uc 1 BTN8 1 8 ]
"37 PR28.c
[v F1619 `[3]uc  3a t 3 ]
"50
[v F1634 `(v  1 t 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"85 PR28.c
[v _main `(v  1 e 0 0 ]
"177
[v _Init `(v  1 e 0 0 ]
"235
[v _CapInit `(v  1 e 0 0 ]
"271
[v _isr `I(v  1 e 0 0 ]
"291
[v _checkflag `(v  1 e 0 0 ]
"305
[v _player_1 `(v  1 e 0 0 ]
"318
[v _player_2 `(v  1 e 0 0 ]
"331
[v _store `(v  1 e 0 0 ]
"362
[v _checkstatus `(v  1 e 0 0 ]
"488
[v _GetReading `(v  1 e 0 0 ]
"544
[v _RestartTimer1 `(v  1 e 0 0 ]
[v i1_RestartTimer1 `(v  1 e 0 0 ]
[v i1_RestartTimer1 `(v  1 e 0 0 ]
"560
[v _SetNextChannel `(v  1 e 0 0 ]
"591
[v _DisplayLEDs `(v  1 e 0 0 ]
"672
[v _led_display1 `(v  1 e 0 0 ]
"722
[v _led_display2 `(v  1 e 0 0 ]
"772
[v _led_display3 `(v  1 e 0 0 ]
"822
[v _delay `(v  1 e 0 0 ]
"831
[v _send_config `(v  1 e 0 0 ]
"843
[v _send_char `(v  1 e 0 0 ]
"855
[v _e_pulse `(v  1 e 0 0 ]
"867
[v _lcd_goto `(v  1 e 0 0 ]
"884
[v _lcd_shift `(v  1 e 0 0 ]
"894
[v _lcd_clr `(v  1 e 0 0 ]
"904
[v _send_string `(v  1 e 0 0 ]
"914
[v _draw `(v  1 e 0 0 ]
"932
[v _led_off `(v  1 e 0 0 ]
"946
[v _PIEZO `(v  1 e 0 0 ]
"1011
[v _PIEZO_D `(v  1 e 0 0 ]
"1129
[v _PIEZO_S `(v  1 e 0 0 ]
"1184
[v _winlose `(uc  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f727.h
[v _PORTB `VEuc  1 e 1 @6 ]
"273
[v _PORTE `VEuc  1 e 1 @9 ]
"355
[v _TMR1L `VEuc  1 e 1 @14 ]
"364
[v _TMR1H `VEuc  1 e 1 @15 ]
"373
[v _T1CON `VEuc  1 e 1 @16 ]
"400
[v _TMR2 `VEuc  1 e 1 @17 ]
"409
[v _T2CON `VEuc  1 e 1 @18 ]
"466
[v _CCPR1L `VEuc  1 e 1 @21 ]
"484
[v _CCP1CON `VEuc  1 e 1 @23 ]
"664
[v _TRISA `VEuc  1 e 1 @133 ]
"683
[v _TRISB `VEuc  1 e 1 @134 ]
"702
[v _TRISC `VEuc  1 e 1 @135 ]
"721
[v _TRISD `VEuc  1 e 1 @136 ]
"740
[v _TRISE `VEuc  1 e 1 @137 ]
"793
[v _T1GCON `VEuc  1 e 1 @143 ]
"831
[v _OSCCON `VEuc  1 e 1 @144 ]
"865
[v _PR2 `VEuc  1 e 1 @146 ]
"1149
[v _CPSCON0 `VEuc  1 e 1 @264 ]
"1167
[v _CPSCON1 `VEuc  1 e 1 @265 ]
"1234
[v _ANSELA `VEuc  1 e 1 @389 ]
"1251
[v _ANSELB `VEuc  1 e 1 @390 ]
"1268
[v _ANSELD `VEuc  1 e 1 @392 ]
"1287
[v _ANSELE `VEuc  1 e 1 @393 ]
"1398
[v _GIE `VEb  1 e 0 @95 ]
"1433
[v _PEIE `VEb  1 e 0 @94 ]
"1439
[v _RA0 `VEb  1 e 0 @40 ]
"1440
[v _RA1 `VEb  1 e 0 @41 ]
"1441
[v _RA2 `VEb  1 e 0 @42 ]
"1442
[v _RA3 `VEb  1 e 0 @43 ]
"1444
[v _RA5 `VEb  1 e 0 @45 ]
"1445
[v _RA6 `VEb  1 e 0 @46 ]
"1446
[v _RA7 `VEb  1 e 0 @47 ]
"1457
[v _RC0 `VEb  1 e 0 @56 ]
"1458
[v _RC1 `VEb  1 e 0 @57 ]
"1460
[v _RC3 `VEb  1 e 0 @59 ]
"1461
[v _RC4 `VEb  1 e 0 @60 ]
"1462
[v _RC5 `VEb  1 e 0 @61 ]
"1463
[v _RC6 `VEb  1 e 0 @62 ]
"1464
[v _RC7 `VEb  1 e 0 @63 ]
"1479
[v _RE0 `VEb  1 e 0 @72 ]
"1480
[v _RE1 `VEb  1 e 0 @73 ]
"1481
[v _RE2 `VEb  1 e 0 @74 ]
"1531
[v _TMR1GIE `VEb  1 e 0 @1127 ]
"1532
[v _TMR1GIF `VEb  1 e 0 @103 ]
"1535
[v _TMR1ON `VEb  1 e 0 @128 ]
"1536
[v _TMR2IE `VEb  1 e 0 @1121 ]
"1537
[v _TMR2IF `VEb  1 e 0 @97 ]
"1538
[v _TMR2ON `VEb  1 e 0 @146 ]
"24 PR28.c
[v _reading `[9]ui  1 e 18 0 ]
"25
[v _average `[9]ui  1 e 18 0 ]
"26
[v _threshold `ui  1 e 2 0 ]
"27
[v _index `uc  1 e 1 0 ]
"28
[v _threshold4 `ui  1 e 2 0 ]
[s S19 . 1 `uc 1 SSPBF 1 0 :1:0 
]
"29
[v _Flags `S19  1 e 1 0 ]
[s S21 . 9 `uc 1 BTN0 1 0 `uc 1 BTN1 1 1 `uc 1 BTN2 1 2 `uc 1 BTN3 1 3 `uc 1 BTN4 1 4 `uc 1 BTN5 1 5 `uc 1 BTN6 1 6 `uc 1 BTN7 1 7 `uc 1 BTN8 1 8 ]
"30
[v _Buttons `S21  1 e 9 0 ]
"31
[v _bigval `ui  1 e 2 0 ]
"32
[v _smallavg `ui  1 e 2 0 ]
"33
[v _result `uc  1 e 1 0 ]
"34
[v _result1 `[3]uc  1 e 3 0 ]
"35
[v _flag `uc  1 e 1 0 ]
"36
[v _data `uc  1 e 1 0 ]
"37
[v _matrix `[3][3]uc  1 e 9 0 ]
"85
[v _main `(v  1 e 0 0 ]
{
"101
[v main@i `i  1 a 2 19 ]
"168
} 0
"177
[v _Init `(v  1 e 0 0 ]
{
"225
} 0
"894
[v _lcd_clr `(v  1 e 0 0 ]
{
"897
} 0
"867
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data `uc  1 a 1 wreg ]
[v lcd_goto@data `uc  1 a 1 wreg ]
"877
} 0
"904
[v _send_string `(v  1 e 0 0 ]
{
[v send_string@s `*.cDCCuc  1 a 1 wreg ]
[v send_string@s `*.cDCCuc  1 a 1 wreg ]
"908
} 0
"884
[v _lcd_shift `(v  1 e 0 0 ]
{
"887
} 0
"831
[v _send_config `(v  1 e 0 0 ]
{
[v send_config@data `uc  1 a 1 wreg ]
[v send_config@data `uc  1 a 1 wreg ]
"836
} 0
"1129
[v _PIEZO_S `(v  1 e 0 0 ]
{
"1177
} 0
"291
[v _checkflag `(v  1 e 0 0 ]
{
"297
} 0
"1184
[v _winlose `(uc  1 e 1 0 ]
{
"1210
[v winlose@j_279 `i  1 a 2 13 ]
"1209
[v winlose@i_278 `i  1 a 2 11 ]
"1189
[v winlose@i_277 `i  1 a 2 15 ]
"1185
[v winlose@status `i  1 a 2 8 ]
"1188
[v winlose@flag_w `uc  1 a 1 10 ]
"1225
} 0
"946
[v _PIEZO `(v  1 e 0 0 ]
{
"1004
} 0
"1011
[v _PIEZO_D `(v  1 e 0 0 ]
{
"1122
} 0
"914
[v _draw `(v  1 e 0 0 ]
{
"925
} 0
"932
[v _led_off `(v  1 e 0 0 ]
{
"939
} 0
"235
[v _CapInit `(v  1 e 0 0 ]
{
"243
[v CapInit@j `i  1 a 2 11 ]
"242
[v CapInit@i `i  1 a 2 9 ]
"261
} 0
"305
[v _player_1 `(v  1 e 0 0 ]
{
"310
} 0
"318
[v _player_2 `(v  1 e 0 0 ]
{
"322
} 0
"362
[v _checkstatus `(v  1 e 0 0 ]
{
"480
} 0
"331
[v _store `(v  1 e 0 0 ]
{
"354
} 0
"591
[v _DisplayLEDs `(v  1 e 0 0 ]
{
"596
[v DisplayLEDs@k `i  1 a 2 3 ]
"665
} 0
"544
[v _RestartTimer1 `(v  1 e 0 0 ]
{
"551
} 0
"672
[v _led_display1 `(v  1 e 0 0 ]
{
[v led_display1@value1 `uc  1 a 1 wreg ]
[v led_display1@value1 `uc  1 a 1 wreg ]
"715
} 0
"722
[v _led_display2 `(v  1 e 0 0 ]
{
[v led_display2@value2 `uc  1 a 1 wreg ]
[v led_display2@value2 `uc  1 a 1 wreg ]
"765
} 0
"772
[v _led_display3 `(v  1 e 0 0 ]
{
[v led_display3@value3 `uc  1 a 1 wreg ]
[v led_display3@value3 `uc  1 a 1 wreg ]
"815
} 0
"843
[v _send_char `(v  1 e 0 0 ]
{
[v send_char@data `uc  1 a 1 wreg ]
[v send_char@data `uc  1 a 1 wreg ]
"848
} 0
"855
[v _e_pulse `(v  1 e 0 0 ]
{
"860
} 0
"822
[v _delay `(v  1 e 0 0 ]
{
[v delay@data `ul  1 p 4 0 ]
"824
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 2 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"271 PR28.c
[v _isr `I(v  1 e 0 0 ]
{
"282
} 0
"488
[v _GetReading `(v  1 e 0 0 ]
{
"535
} 0
"560
[v _SetNextChannel `(v  1 e 0 0 ]
{
"582
} 0
"544
[v i1_RestartTimer1 `(v  1 e 0 0 ]
{
"551
} 0
